# Firebase-Search

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/barry/firebasesearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barry/firebasesearch/: GalleryActivity.java  MainActivity.java  Users.java
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  list_layout.xml
app/src/test/java/com/example/barry/firebasesearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
